# GeneticToolkit

./: .gitignore  GeneticAlgorithm.cs  GeneticToolkit.csproj  GeneticToolkit.sln  GeneticToolkit.sln.DotSettings  LICENSE  Population.cs  README.md  azure-pipelines.yml
GeneticToolkit/: GeneticAlgorithm.cs  GeneticToolkit.csproj
GeneticToolkit/Comparisons/: SimpleComparison.cs
GeneticToolkit/Crossovers/: AlternatingEdgeCrossover.cs  ArithmeticCrossover.cs  CycleCrossover.cs  MultiPointCrossover.cs  OrderCrossover.cs  PartiallyMappedCrossover.cs  SinglePointCrossover.cs  SubTourChunkCrossover.cs  UniformCrossover.cs
GeneticToolkit/Factories/: CollectivePhenotypeFactory.cs  CombinatoryIndividualFactory.cs  IndividualFactory.cs  IndividualFactoryBase.cs  ScaledPhenotypeFactory.cs  SimplePhenotypeFactory.cs
GeneticToolkit/FitnessFunctions/: FitnessFunction.cs
GeneticToolkit/Genotypes/: GenotypeBase.cs  GenotypeWithWatcher.cs
GeneticToolkit/Genotypes/Collective/: CollectiveGenotype.cs
GeneticToolkit/Genotypes/Primitive/: Float32Genotype.cs  Float64Genotype.cs  Int16Genotype.cs  Int32Genotype.cs  Int64Genotype.cs  PrimitiveGenotype.cs  UInt16Genotype.cs  UInt32Genotype.cs  UInt64Genotype.cs
GeneticToolkit/Individuals/: Individual.cs
GeneticToolkit/Interfaces/: ICompareCriteria.cs  ICompatibilityFunctionFactory.cs  IConfigurationSerializable.cs  ICrossOver.cs  IEvolutionaryPopulation.cs  IFitnessFunction.cs  IFitnessFunctionFactory.cs  IGenericPhenotype.cs  IGeneticSerializable.cs  IGeneticallySerializable.cs  IGenotype.cs  IHeavenPolicy.cs  IIncompatibilityPolicy.cs  IIndividual.cs  IMutation.cs  IMutationPolicy.cs  IPhenotype.cs  IPhenotypeFactory.cs  IPopulation.cs  IPopulationResizePolicy.cs  IRankingFunctionFactory.cs  IResettableStopCondition.cs  IScaledPhenotype.cs  ISelectionMethod.cs  IStatisticUtility.cs  IStopCondition.cs
GeneticToolkit/Mutations/: AdjacencyListSwap.cs  ArithmeticMutation.cs  BitwiseFlip.cs  PermutationInversion.cs  PermutationSwap.cs
GeneticToolkit/Phenotypes/Collective/: CollectivePhenotype.cs
GeneticToolkit/Phenotypes/Primitive/: PrimitivePhenotype.cs
GeneticToolkit/Phenotypes/Scaled/: ScaledFloat32Phenotype.cs  ScaledFloat64Phenotype.cs
GeneticToolkit/Policies/Heaven/: OneGod.cs
GeneticToolkit/Policies/Incompatibility/: AllowAll.cs  LethalMutations.cs  LethalMutationsWithReplacement.cs  RepairToNearest.cs
GeneticToolkit/Policies/Mutation/: BackMutation.cs  BackSchutzMutation.cs  DegradationBasedMutation.cs  HesserMannerMutation.cs  SimpleMutation.cs
GeneticToolkit/Policies/Resize/: ConstantResizePolicy.cs
GeneticToolkit/Policies/Stop/: ChangePlateau.cs  DateTimeCondition.cs  GenerationsLimit.cs  PopulationDegradation.cs  SufficientIndividual.cs  TimeSpanCondition.cs
GeneticToolkit/Populations/: InverOver.cs  Population.cs  PopulationBase.cs
GeneticToolkit/Selections/: RankRoulette.cs  RouletteWheel.cs  Tournament.cs
GeneticToolkit/Utils/: Range.cs
GeneticToolkit/Utils/Configuration/: GeneticAlgorithmConfiguration.cs  Importer.cs
GeneticToolkit/Utils/Data/: GeneticAlgorithmParameter.cs  GeneticAlgorithmSettings.cs
GeneticToolkit/Utils/DataStructs/: Vector2F64.cs
(+155 files in other folders)
